<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>app.html</title>
  </head>
  <body>
    <div id="react-root"></div>
    <script src="../dist/bundle.js"></script>
  </body>
</html>
